@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  font-family: sans-serif;
}

html {
  background: linear-gradient(0deg, rgba(1, 97, 122, 1) 0%, rgba(0, 40, 44, 1) 69%);
}

.grid-container > * {
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

.header {
  grid-area: header;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: 20px;
  border:1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.548);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header a img{
  width: 150px;
}
.lista {
  width: 40%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}

.lista a {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: bold;
}
.lista a:hover{
  text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgb(41, 205, 255) , 0 0 30px rgb(0, 204, 255) , 0 0 40px #00ffff , 0 0 70px #00ffff , 0 0 80px #00ffff , 0 0 100px #00ffff ;
}
.navbar {
  grid-area: navbar;
  border: 2px solid white;
  border-radius: 15px;
  color: white;
}

.sidebar {
  grid-area: sidebar;
  border: 2px solid white;
  border-radius: 15px;
  color: white;
}

.main {
  grid-area: main;
  border-radius: 15px;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.main-card{
  grid-area: main;
  border-radius: 15px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.main .text{
  width: 30%;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: 20px;
  border:1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.548);
  transition: width 3s, height 6s;
}
.main .text.hover-activado {
  width: 60%;
}

.main .text-1{
  width: auto;
  backdrop-filter: blur(10px);
  background: linear-gradient(135deg, rgba(7, 7, 7, 0.5), rgba(7, 7, 7, 0.25), rgba(7, 7, 7, 0.5));
  padding: 20px;
  border-radius: 20px;
  border:1px solid rgb(0, 0, 0);
  box-shadow:inset 0 8px 32px 0 rgba(0, 0, 0, 0.548);
}
.main .text-2{
  width: auto;
  background: linear-gradient(135deg, rgba(7, 7, 7, 0.5), rgba(7, 7, 7, 0.25), rgba(7, 7, 7, 0.5));
  backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: 20px;
  border:1px solid rgba(255, 255, 255, 0.18);
  box-shadow: inset 0 8px 32px 0 rgba(0, 0, 0, 0.548);
}
.main .text h1:hover{
  cursor: default;
}
.main .text p{
  color: rgb(156, 156, 156);
}
.circulo-logo a img{
  width: 150px;
}

.circulo-logo{
  background: white;
  border-radius: 50%;
  width: 90px;
  height: 90px;
  display:flex;
  align-items: center;
  justify-content: center;
}
.circulo a img{
  width: 500px;
}
@keyframes girar {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(1440deg); /* 4 vueltas completas */
  }
}
.circulo{
  background: white;
  border-radius: 50%;
  width: 300px;
  height: 300px;
  display:flex;
  align-items: center;
  justify-content: center;
  animation: girar 4s ease;
}
.footer {
  grid-area: footer;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.548);
  border-radius: 15px;
  color: white;
}



.footer .lista{
  width: 100%;
}



.footer h2 {
  color: rgb(0, 0, 0);
}

.nosotros{
  grid-area: nosotros;
  grid-area: main;
  border-radius: 15px;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.grid-container {
  display: grid;
  gap: 10px;
  grid-template:
    "header" 100px
    "main" auto
    "footer" 100px
    "nosotros" auto;
  height: 100vh;
  padding: 20px;
  margin: 0;
}


@media (min-width: 600px) {
  .grid-container {
    /* grid-template-columns: 200px auto;
    grid-template-rows: 100px 50px auto 100px;
    grid-template-areas: 
    "header  header"
    "navbar  navbar"
    "sidebar main"
    "footer  footer"; */

    grid-template:
      "header  header" 100px
      /*"navbar  navbar" 100px*/
      "main main"   auto
      "footer  footer" 100px /
      200px    auto;
  }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template:
      "header  header header"  100px
      "main  main   main" auto
      "footer  footer footer"  100px 
      "nosotros nostros nosotros" auto/
      200px    auto   200px;
  }
}

.login{
  position: relative;
  width: 380px;
  height: 350px;
  background: #1c1c1c;
  border-radius: 8px;
  overflow: hidden;
}
.text-login {
  width: auto; /* El ancho se ajustará al contenido */
}

.login .boton{
  border: none;
  outline: none;
  padding: 11px 25px;
  background:#3498db;
  cursor: pointer;
  border-radius: 4px;
  font-weight: 600;
  width: 100px;
  margin-top: 10px;
  color: aliceblue;
  text-align: center;
  text-decoration: none;
}
.login .boton:active{
  opacity: 0.8;
}
.avatar {
width: 100px;
height: 100px;
border-radius: 50%;
position: absolute;
top: -50px;
left: calc(50% - 50px);
}
.login::before {
  content: '';
  z-index: 1;
  position: absolute;
  background: linear-gradient(0deg, transparent, #3498db, #3498db);
  width: 380px;
  height: 350px; /* <-- Aquí estaba el error */
  top: -50%;
  left: -50%;
  animation: animate 6s linear infinite;
  transform-origin: bottom right;
}

.login::after {
  content: '';
  z-index: 1;
  position: absolute;
  background: linear-gradient(0deg, transparent, #3498db, #3498db);
  width: 380px;
  height: 350px; /* <-- Aquí estaba el error */
  top: -50%;
  left: -50%;
  animation: animate 6s linear infinite;
  transform-origin: bottom right;
  animation-delay: -3s;
}

@keyframes animate{
  0%{
      transform: rotate(0deg);
  }
  100%{
      transform: rotate(360deg);
  }
}
form{
  position: absolute;
  inset: 2px  ;
  background: #0f0f0f;
  z-index: 2;
  padding: 50px 40px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

form h2{
  color:#3498db;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.1em;
}
.inputlogin{
  position: relative;
  width: 300px;
  margin-top: 35px;
}
.inputlogin input{
  position: relative;
  width: 100%;
  padding: 20px 10px 10px;
  background: transparent;
  outline: none;
  box-shadow: none;
  border: none;
  color: #23242a;
  font-size: 1em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  z-index: 10;
}
.inputlogin span{
  position: absolute;
  left: 0;
  padding: 20px 0px 10px;
  pointer-events: none;
  font-size: 1em;
  color: #8f8f8f;
  letter-spacing: 0.05em;
  transition: 0.5s;
}
.inputlogin input:focus ~ span,.inputlogin input:valid ~ span{
  color: #3498db;
  transform: translateX(0px) translateY(-34px);
  font-size: 0.75em;
}
.inputlogin i{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #3498db;
  border-radius: 4px;
  overflow: hidden;
  transition: 0.5s;
  pointer-events: none;
  z-index: 9;
}
.inputlogin input:focus ~ i,.inputlogin input:valid ~ i{
  height: 44px;
}
.links{
  display: flex;
  justify-content: space-between;
}
.links a{
  margin: 10px 0;
  font-size: 0.75em;
  color: #8f8f8f;
  text-decoration: beige;
}
.links a:hover, .links a:nth-child(2){
  color: #3498db;
}
input[type="submit"]{
  border: none;
  outline: none;
  padding: 11px 25px;
  background:#3498db;
  cursor: pointer;
  border-radius: 4px;
  font-weight: 600;
  width: 150px;
  margin-top: 10px;
  color: aliceblue;
}
input[type="submit"]:active{
  opacity: 0.8;
}

/*cards*/
.main h1 {
  margin-bottom: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card {
  position: relative;
  width: 300px;
  height: 350px;
  margin: 20px;
}

.card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: .5s;
}

.card .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px #000;
}

.card .front img {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  object-fit: cover;
}

.card .front h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #fff;
  background: rgba(0,0,0,.4);
  text-align: center;
}

.card .back {
  transform: perspective(600px) rotateY(180deg);
  background: rgb(3, 35, 54);
  padding: 15px;
  color: #f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000;
}

.card .back .link {
  border-top: solid 1px #f3f3f3;
  height: 50px;
  line-height: 50px;
}

.card .back .link a {
  color: #f3f3f3;
}

.card .back h3 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
}

.card .back p {
  letter-spacing: 1px;
} 

.card:hover .front {
  transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
  transform: perspective(600px) rotateY(360deg);
}
